div.essay-page {
	animation: showWithOpacityTransition .2s ease;

	align-items: center;
	justify-content: flex-start;

	> main {
		width: 70%;
		min-height: 120vh;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		text-align: center;

		> h1.essay-title {
			width: 100%;
			font-size: 1.5rem;

			padding: 70px 0;

			display: flex;
			align-items: center;
			justify-content: center;

			text-align: center;
		}

		> div.essay-content {
			max-width: 70%;
			height: 90%;

			font-size: 1.2rem;

			padding: 0 0 100px 0 ;

			text-align: justify;
		}
	}

	> aside.user-items {
		width: 49%;

		padding: 100px 20px;

		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;

		border-top: 1px solid #ddd;

		> div.user-data {
			width: 50%;

			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction: row;
			gap: 20px;

			> div.profile-photo {
				background: #fff;

				border-radius: 50%;

				min-width: 70px;
				height: 70px;

				overflow: hidden;

				display: flex;
				align-items: center;
				justify-content: center;

				> img {
					height: 100%;
				}

			}

			> div.username {
				min-width: 150px;

				display: flex;
				align-items: flex-start;
				justify-content: center;
				flex-direction: column;

				text-align: center;
			}
		}

		> div.user-actions {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 30px;

			> button {
				border: none;
				background-color: transparent;
				font-size: 2rem;
				width: 30px;

				> i {
					cursor: pointer;
				}
			}
		}
	}

	> footer {
		margin-top: 0;
	}
}


@media (max-width: 760px) {
	div.essay-page {

		> main {
			width: 98%;

			> div.essay-title {
				font-size: 1rem;
			}

			> div.essay-content {
				font-size: 1rem;

				max-width: 85%;
			}
		}

		> aside.user-items {
			width: 80%;

			padding: 100px 0;
			
			> div.user-actions {
				width: 30%;
			}
		}
	}		
}