.home-page {
	justify-content: flex-start;

	> div.highlight {
		width: 100%;
		height: 99vh;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 10px;

		background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8) 100%), url('../../assets/images/other/study.jpg') no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;

		> img {
			height: 50px;
		}

		> h1 {
			
			font-size: 2rem;
			text-align: center;

			max-width: 35%;
			min-width: 360px;

			color: var(--color-main-blue);
		}
	}

	> div.second {
		background-color: var(--color-main-blue);
		width: 100%;
		height: 150vh;

		display: flex;
		align-items: center;
		justify-content: center;

		padding: 10px;

		> h2 {
			color: #fff;
			font-size: 4rem;
			
			width: 45%;
		}

		> div.image {
			width: 45%;	
			min-height: 100px;

			display: flex;
			align-items: center;
			justify-content: center;	

			> img {
				width: 100%;

				animation: showFromBottomToUp .5s ease;

				&.invisible {
					opacity: 0;
				}
			}
		}
	}

	> div.third {
		width: 100%;
		height: 150vh;

		display: flex;
		align-items: center;
		justify-content: center;

		gap: 50px;

		padding: 10px;

		

		> div.text {
			color: var(--color-main-blue);
			font-size: 2rem;
			
			width: 45%;

			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			gap: 20px;

			text-align: center;

			> h2 {
				width: 90%;
			}
		}

		> div.image {
			width: 40%;	
			min-height: 100px;

			display: flex;
			align-items: center;
			justify-content: center;

			> img {
				animation: showFromBottomToUp .5s ease;	
				width: 100%;
			}
		}
	}
}

.home-page + footer {
	margin-top: 0 !important;
}

@media (max-width: 760px) {

	.home-page {
		> div.highlight {
			gap: 20px;

			> h1 {
				font-size: 1.5rem;
			}
		}

		> div.second {
			flex-direction: column;
			gap: 50px;

			> h2 {
				width: 90%;
				text-align: center;

				font-size: 2.5rem;
			}

			> div.image {
				width: 90%;
			}
		}

		> div.third {
			flex-direction: column-reverse;

			> div.text {
				width: 90%;
				text-align: center;

				font-size: 1.5rem;

				gap: 30px;
			}

			> div.image {
				width: 90%;
			}
		}
	}
}